<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">
var data = {"exception":{
									"isBankCardRecogOK": "",
									"tip": "",
									"INPUT.FACEPLUS.Code": {"aa":"aa"},
									"productType": "",
									"Input_ZHFPD_PFK_19": "",
									"orgCode": "",
									"Input_ZHFPD_PFK_18": -999,
									"Input_ZHFPD_PFK_15": -999,
									"CarValue": -999,
									"Input_ZHFPD_PFK_13": -999,
									"Input_ZHFPD_PFK_14": -999,
									"mobileVerifyResult": "",
									"gpsProvince": "",
									"salesBranchCode": "",
									"recommendAmount": -999,
									"Input_ZHFPD_PFK_10": -999,
									"RegType": "",
									"salesMerchantCode": "",
									"PYphoneCheckResult": "",
									"HFXcState": "",
									"applyChannel": "",
									"HFQkMoney": "",
									"ChinaId": "",
									"applyDate": 19000101000000,
									"Input_ZHFPD_PFK_28": -999,
									"Input_ZHFPD_PFK_29": -999,
									"CarEquity": "",
									"periodType": "",
									"diffCode": "Mobile",
									"Input_ZHFPD_PFK_27": -999,
									"Input_ZHFPD_PFK_20": "",
									"Input_ZHFPD_PFK_23": -999,
									"Input_DPH_AF_PostLoan_29": -999,
									"HFSxState": "",
									"CarYear": -999,
									"Input_DPH_AF_PostLoan_25": -999,
									"Input_DPH_AF_PostLoan_26": -999,
									"Input_DPH_AF_PostLoan_27": -999,
									"Input_DPH_AF_PostLoan_28": -999,
									"CarDisplacement": "",
									"Input_DPH_AF_PostLoan_22": -999,
									"Input_DPH_AF_PostLoan_21": -999,
									"Input_DPH_AF_PostLoan_24": -999,
									"Input_DPH_AF_PostLoan_23": -999,
									"Input_DPH_AF_PostLoan_20": -999,
									"MonthSalary": -999,
									"resideCity": "",
									"effectiveDate": 19000101,
									"merchantCode": "",
									"HFXgState": "",
									"DTSSuccessEffective": "",
									"gpsDistrict": "",
									"periodValue": "",
									"compCity": "",
									"Input_DPH_AF_PostLoan_35": -999,
									"Input_DPH_AF_PostLoan_34": -999,
									"Input_DPH_AF_PostLoan_33": -999,
									"FVpairVerifySimilarity": -999,
									"Input_DPH_AF_PostLoan_32": -999,
									"Input_DPH_AF_PostLoan_31": -999,
									"Input_DPH_AF_PostLoan_30": -999,
									"LoanBalance": -999,
									"issuerName": "",
									"JobYear": -999,
									"Input_DPH_AF_PostLoan_10": -999,
									"Input_ZHFPD_PFK_1": "",
									"Input_DPH_AF_PostLoan_11": -999,
									"Input_DPH_AF_PostLoan_12": -999,
									"cityLevel": "",
									"Input_DPH_AF_PostLoan_13": -999,
									"Input_DPH_AF_PostLoan_19": -999,
									"Input_DPH_AF_PostLoan_18": -999,
									"PYtimeLength": "",
									"Input_DPH_AF_PostLoan_15": -999,
									"Input_DPH_AF_PostLoan_14": -999,
									"Input_DPH_AF_PostLoan_17": -999,
									"age": 25,
									"Input_DPH_AF_PostLoan_16": -999,
									"gpsCity": "",
									"DTSCALLEffective": "",
									"HFZfState": "",
									"PYphoneCarrierId": "",
									"idNo": "511423198896100833",
									"isIdCardOCRRecogOK": "",
									"expiredDate": 19000101,
									"compProvince": "",
									"issuerCode": "",
									"CarNature": "",
									"MarriageState": "",
									"company": "",
									"HFZxState": "",
									"applyAmount": 5000,
									"bank3SymobolVerifyResult": "",
									"idType": "ZR01",
									"gpsPosition": "",
									"loanAmount": 5000,
									"FamilyFeed": -999,
									"DTSEffective": "",
									"postLevel": "",
									"idRealNameResult": "",
									"education": "",
									"HouseEquity": "",
									"faceVerifyResult": 80,
									"Input_ZHFPD_PFK_30": -999,
									"custType": "",
									"applicationReceivedTime": 19000101000000,
									"productCode": "",
									"Profession": "",
									"Input_DPH_AF_PostLoan_5": -999,
									"Input_ZHFPD_PFK_2": "",
									"Input_DPH_AF_PostLoan_6": -999,
									"Input_ZHFPD_PFK_3": "",
									"Education": "",
									"Input_DPH_AF_PostLoan_7": -999,
									"Input_ZHFPD_PFK_4": "",
									"Input_DPH_AF_PostLoan_8": -999,
									"Input_DPH_AF_PostLoan_9": -999,
									"idBelong": "",
									"Input_ZHFPD_PFK_7": -999,
									"Input_ZHFPD_PFK_8": -999,
									"planCode": "",
									"Input_ZHFPD_PFK_9": -999,
									"bank4SymobolVerifyResult": "0",
									"Input_DPH_AF_PostLoan_1": -999,
									"PYphoneStatus": "",
									"Input_DPH_AF_PostLoan_2": -999,
									"Input_DPH_AF_PostLoan_3": -999,
									"Input_DPH_AF_PostLoan_4": -999
									}
						}
	function init() {
	    var resultStr = "";
		var w = JSON.stringify(data.replace(/\\/g,"").split(","));
	    for(var i= 0;i<w.length-3;i=i+3){
		   resultStr = resultStr + "<tr><td>"+w[i]+"</td></tr>"
		}
        $("#result").append(aaa);
　　};


</script>
<title>打开一个windows窗口</title>
</head>

<body>
    <table id = "result">
	</table>
</body>

</html>